{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#695a4f",
        "activityBar.background": "#695a4f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#38a767",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#695a4f",
        "statusBar.background": "#4c4139",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#695a4f",
        "statusBarItem.remoteBackground": "#4c4139",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4c4139",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4c413999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4c4139"
}